{
    "AppSettings": {
        "JWTKey": "FDC87DB6F5E8BC1A181C6F47383BCDEGE"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "BalkonyString": "Data Source=DESKTOP-L29JFOV; Initial Catalog=BalconyDb; Integrated Security=true; TrustServerCertificate=True"
    },
    "JWTExceptURLList": {
        "URLList": [
            "/Login"
        ]
    }

}
